@import '../Status/style.less';

.team-info-title {
  color: @status-title-color;
  font-size: @title-font-size;
  font-weight: 400;
  margin-bottom: 20px;

  display: inline-block;
}

.team-info-title-wrapper {
  > button:last-child {
    float: right;
  }
}

.team-info-edit-btn {
  position: absolute;
  top: 12px;
  right: 24px;
}
